# docker-compose.yml

version: '3.8'  # Update to a supported version

services:
  signal-collection-app:
    build: .
    ports:
      - "5001:5000"  # Map container port 5000 to host port 5000
    volumes:
      - .:/app  # Optional: Mount the current directory to /app in the container
    environment:
      - FLASK_ENV=development  # Set environment variables as needed